<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>We made it</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eos est, dolorum nisi minus laborum totam dolor ex
        saepe consequatur ab cumque voluptates eaque sed cum laboriosam aliquam hic in dignissimos commodi modi!
        Reiciendis, quo? Enim, dolore provident! Necessitatibus accusantium aliquid quod corrupti repellendus! Fuga
        autem reiciendis neque culpa possimus!</p>
</body>

</html>